# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imply_option("MOZ_APP_VENDOR", "Garuda Linux")
imply_option("MOZ_APP_PROFILE", "FireDragon")
imply_option("MOZ_APP_UA_NAME", "Firefox")

imply_option("MOZ_REQUIRE_SIGNING", False, reason="Disable signing requirement for development builds")
imply_option("MOZ_TELEMETRY_REPORTING", False, reason="Disable telemetry reporting")
imply_option("MOZ_PACKAGE_JSSHELL", True, reason="Enable JS shell packaging")

option(
    "--with-noraneko-dist",
    nargs=1,
    help="Noraneko Dist",
)

@depends("--with-noraneko-dist")
def noraneko_dist(value):
    if value:
        return value[0]

set_config("NORANEKO_DIST", noraneko_dist)
set_define("NORANEKO_DIST", noraneko_dist)

option(
    "--with-firedragon-settings",
    nargs=1,
    help="FireDragon Settings",
)

@depends("--with-firedragon-settings")
def firedragon_settings(value):
    if value:
        return value[0]

set_config("FIREDRAGON_SETTINGS", firedragon_settings)
set_define("FIREDRAGON_SETTINGS", firedragon_settings)

option(
    "--with-firedragon-theme",
    nargs=1,
    help="FireDragon Theme",
)

@depends("--with-firedragon-theme")
def firedragon_theme(value):
    if value:
        return value[0]

set_config("FIREDRAGON_THEME", firedragon_theme)
set_define("FIREDRAGON_THEME", firedragon_theme)

option(
    "--enable-firedragon-debug",
    nargs=0,
    help="FireDragon Debug",
)

@depends("--enable-firedragon-debug")
def firedragon_theme(value):
    if value:
        return True

set_config("FIREDRAGON_DEBUG", True, when=firedragon_theme)
set_define("FIREDRAGON_DEBUG", True, when=firedragon_theme)
