defs = []

for s in (
        "FIREDRAGON_THEME",
        "FIREDRAGON_DEBUG",
        "FIREDRAGON_UPDATE",
):
    if CONFIG[s]:
        defs.append("-D%s=%s" % (s, "1" if CONFIG[s] is True else CONFIG[s]))

FINAL_TARGET_FILES.defaults.pref += [
    "defaults/pref/local-settings.js",
]

GeneratedFile(
    "distribution/policies.json",
    script="/python/mozbuild/mozbuild/action/preprocessor.py",
    entry_point="generate",
    inputs=["distribution/policies.json.in"],
    flags=defs
)

FINAL_TARGET_FILES.distribution += [
    "!distribution/policies.json",
]

GeneratedFile(
    "firedragon.cfg",
    script="/python/mozbuild/mozbuild/action/preprocessor.py",
    entry_point="generate",
    inputs=["firedragon.cfg.in"],
    flags=defs
)

FINAL_TARGET_FILES += [
    "!firedragon.cfg"
]
